{
  "expo": {
    "name": "TransHougen",
    "slug": "transhougen",
    "version": "1.0.0",
    "orientation": "default",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
    // ※ "splash" と "web" の参照はすべて削除
  }
}

